NAGIOS:
its a monitoring tool used to monitor servers.
we can monitor the infra.
it works on client server architecture.
alternative: splunk, p&g, elk, libratio, sensu, zabbrix
ports: 5666, 5667, 5668

why to use:
old and latest.
good db system.
triggers the mail when severe condition changes.
renew and updates.

history:
ethan galstad developed the nagios.
year: 1999
initail company: netsaint 
fisrt commercial version: 2009
nagios renamed as nagios core: 2012
free versio and paid also available.


ARCHITECTURE:
its a client server architecture.
all nodes connected to nagios main server.
the nodes info will be store on db.
on node we need to install agent (NRPE)


