GIT:
12-06-2023: DAY-01: INTRO, INSTALLATION, ARCHITECTURE & COMMANDS (ADD, COMMIT, STATUS, RESTORE, LOGS)
13-06-2023: DAY-02: BRACHES, MEREGE, REBASE, GITHUB
 14-06-2023: DAY-03: PULL, PUSH, REVERT, CHERRYPICK, STASH & SOME UI CONECOTS OF GITHUB
DAY-04: MERGE CONFILICT, FORK , CLONE , UI TOPICS

MAVEN:


JENKKINS:
19-06-2023: intro, setup, ci, custom workspace, shell 
21-06=2023: PARAMETERS, VARIABLES
22-06-2023: CRONJOB, POLLSCM, WEBHOOK, THROTTLE BUILD
DAY-04: PIPELINE
day-05: postbuild & master slave
27-06-2023: RBAC, LIST VIEW, MY VIEW, BUILD PIPELINE VIEW


ANSIBLE:
03-07-2023 DAY-01: INTRO, SETUP, INVENTORY & ADHOC
04-07-2023 DAY-02: MODULES, PLAYBOOKS
05-07-2023: day-03 -- > RAW, COMMAND, SHELL, TAGS VARIABLES & GATHERFACTS
06-7-2023 day-04: conditions, handlsers, lopps, roles and galaxy
DEBUG, COPY, SETUP, VALUT, DEPLOYMENT AND TOMCAT

DOCKER:
DAY-01: INTRO AND BASIC COMMANDAS
11-07-2023: day 02 : DOCKER FILE
DAY-03: VOLUMES AND DEPLOYMENT
DAY-04: 13-07-2023 COMPOSE
17-07-2023: Docker swarm, docker hub
PROJECT

K8S:
DAY-01:  INTRO AND MINIKUBE, PODS 
DAY-02: DAY-03: 24-07-2023: RS, DEPLOYMENT
DAY-04: 25-07-2023: NAMESPACE, DEAMONSET, KUBECOLOR
DAY-05: 26-07-2023: SVC (CIP, NP, LB)

TERRAFORM:
DAY-01: 27-07-2023: INTRO, LIFECYCLE, BASIC FILES
DAY-02: OUTPUTS, REFRESSH, TAINT, UNTAINT, ALIAS & PROVIDERS:

DAY-04: 1-08-2023: LOCAL, VPC, SUBNET, WORKSPACE, VALIDATE, GRAPH
DAY-05: DYNAMIC BLOCK, BACKEND S3, LOOPS
day-06: 7-08-2023: IMPORT, LOCAL RESOURCES, VERSION CONSTARTINTS, META ARGUMENTS LIFECYCLE



